{
  "name": "react-native-actioncable",
  "version": "0.0.3",
  "description": "ActionCable for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpunion/react-native-actioncable.git"
  },
  "keywords": [
    "ActionCable",
    "react",
    "native"
  ],
  "author": "Li Jie <cpunion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cpunion/react-native-actioncable/issues"
  },
  "homepage": "https://github.com/cpunion/react-native-actioncable#readme",
  "dependencies": {
    "actioncable": "^5.2.0"
  }
}
